<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Library Loan Management</title>
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            font-family: 'Segoe UI', sans-serif;
        }
        h1 {
            font-weight: 700;
            text-align: center;
            margin-bottom: 2rem;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
        }
        thead {
            background: #343a40;
            color: white;
        }
        .btn-primary {
            background: #4e73df;
            border: none;
        }
        .btn-primary:hover {
            background: #2e59d9;
        }
        .form-control, .form-select {
            border-radius: 8px;
        }
    </style>
</head><body class="p-4"><div class="container">
    <h1>📚 Loan Management</h1>

    <!-- Form Card -->
    <div class="card p-4 mb-4">
        <form id="prestamoForm" class="row g-3">
            <input type="hidden" id="id_prestamo">

            <div class="col-md-2">
                <input type="number" class="form-control" id="id_usuario" placeholder="User ID" required>
            </div>
            <div class="col-md-2">
                <input type="text" class="form-control" id="isbn" placeholder="ISBN" required>
            </div>
            <div class="col-md-2">
                <input type="date" class="form-control" id="fecha_prestamo" required>
            </div>
            <div class="col-md-2">
                <input type="date" class="form-control" id="fecha_devolucion" required>
            </div>
            <div class="col-md-2">
                <select class="form-select" id="estado" required>
                    <option value="">Status</option>
                    <option value="activo">Active</option>
                    <option value="devuelto">Returned</option>
                    <option value="retrasado">Late</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">Save</button>
            </div>
        </form>
    </div>

    <!-- Table -->
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>User</th>
                    <th>Book</th>
                    <th>Loan Date</th>
                    <th>Return Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="tablaPrestamos">
                <!-- Dynamic rows -->
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" src="./app/js/main.js"></script>

</body>
</html> 