{
  "name": "streamhub-native-mongo",
  "version": "1.0.0",
  "description": "StreamHub backend prototype using native MongoDB driver (annotated).",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "seed": "node scripts/importCsv.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "mongodb": "^5.9.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
